<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DaV-lE-hKp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="LLG-Uy-eKy">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="l41-Rt-RLt" customClass="HomeViewController" customModule="MDeckMembership001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKk-Qy-xda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbg-WM-rbU">
                                <rect key="frame" x="0.0" y="94" width="375" height="1"/>
                                <color key="backgroundColor" red="0.70189815759658813" green="0.70200085639953613" blue="0.70187574625015259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wTR-B8-7CY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="YL6-C6-T9p">
                                <rect key="frame" x="19" y="101" width="337.5" height="510"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJb-KD-Llu">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="165.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCL-Z7-9Nf">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="165.5"/>
                                                <color key="backgroundColor" red="0.54931169748306274" green="0.78177005052566528" blue="0.22276809811592102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="BASIC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnBasicCat:" destination="l41-Rt-RLt" eventType="touchUpInside" id="EA9-fJ-Kvd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGk-Qy-TOS">
                                                <rect key="frame" x="172" y="0.0" width="165.5" height="165.5"/>
                                                <color key="backgroundColor" red="0.21728825569152832" green="0.74627751111984253" blue="0.87186414003372192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GGk-Qy-TOS" secondAttribute="height" multiplier="1:1" id="bEo-ao-hBQ"/>
                                                </constraints>
                                                <state key="normal" title="PLUS">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPlusCat:" destination="l41-Rt-RLt" eventType="touchUpInside" id="MhY-6M-R7R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GGk-Qy-TOS" firstAttribute="width" secondItem="NCL-Z7-9Nf" secondAttribute="width" id="039-L4-u8u"/>
                                            <constraint firstItem="NCL-Z7-9Nf" firstAttribute="leading" secondItem="oJb-KD-Llu" secondAttribute="leading" id="0Z5-Lr-kFb"/>
                                            <constraint firstItem="NCL-Z7-9Nf" firstAttribute="top" secondItem="oJb-KD-Llu" secondAttribute="top" id="1Se-gg-UBI"/>
                                            <constraint firstAttribute="trailing" secondItem="GGk-Qy-TOS" secondAttribute="trailing" id="F5B-6a-WbH"/>
                                            <constraint firstAttribute="bottom" secondItem="GGk-Qy-TOS" secondAttribute="bottom" id="FS9-NZ-ft3"/>
                                            <constraint firstItem="GGk-Qy-TOS" firstAttribute="top" secondItem="oJb-KD-Llu" secondAttribute="top" id="KRg-RX-Pn7"/>
                                            <constraint firstAttribute="bottom" secondItem="NCL-Z7-9Nf" secondAttribute="bottom" id="UcS-sa-mwa"/>
                                            <constraint firstItem="NCL-Z7-9Nf" firstAttribute="width" secondItem="oJb-KD-Llu" secondAttribute="width" multiplier="0.49" id="ths-Ty-F5J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5h-Kq-xCH">
                                        <rect key="frame" x="0.0" y="172.5" width="337.5" height="165.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWC-Xl-DSL">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="165.5"/>
                                                <color key="backgroundColor" red="0.034751243889331818" green="0.36323434114456177" blue="0.67690229415893555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="PREMIUM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPremiumCat:" destination="l41-Rt-RLt" eventType="touchUpInside" id="caN-H0-by6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch8-wy-UWU">
                                                <rect key="frame" x="172" y="0.0" width="165.5" height="165.5"/>
                                                <color key="backgroundColor" red="0.67972272634506226" green="0.71424144506454468" blue="0.70938616991043091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ch8-wy-UWU" secondAttribute="height" multiplier="1:1" id="G6Q-Sq-l58"/>
                                                </constraints>
                                                <state key="normal" title="BUSINESS">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnBusiness:" destination="l41-Rt-RLt" eventType="touchUpInside" id="Gpx-Rn-ays"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ch8-wy-UWU" firstAttribute="width" secondItem="rWC-Xl-DSL" secondAttribute="width" id="1yh-Nm-oy6"/>
                                            <constraint firstItem="ch8-wy-UWU" firstAttribute="top" secondItem="V5h-Kq-xCH" secondAttribute="top" id="UeK-R5-FuO"/>
                                            <constraint firstItem="rWC-Xl-DSL" firstAttribute="width" secondItem="V5h-Kq-xCH" secondAttribute="width" multiplier="0.49" id="UfX-h5-PhS"/>
                                            <constraint firstAttribute="bottom" secondItem="ch8-wy-UWU" secondAttribute="bottom" id="dcC-h7-S8K"/>
                                            <constraint firstAttribute="trailing" secondItem="ch8-wy-UWU" secondAttribute="trailing" id="eTW-2U-Dm0"/>
                                            <constraint firstItem="rWC-Xl-DSL" firstAttribute="top" secondItem="V5h-Kq-xCH" secondAttribute="top" id="hme-3C-blI"/>
                                            <constraint firstAttribute="bottom" secondItem="rWC-Xl-DSL" secondAttribute="bottom" id="rU8-sl-q9s"/>
                                            <constraint firstItem="rWC-Xl-DSL" firstAttribute="leading" secondItem="V5h-Kq-xCH" secondAttribute="leading" id="vsx-ms-ZIp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jU4-aU-HEu">
                                        <rect key="frame" x="0.0" y="345" width="337.5" height="165"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0L-PA-wv5">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                                <color key="backgroundColor" red="0.94118684530258179" green="0.77023917436599731" blue="0.20069226622581482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="GOLD">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnGoldCat:" destination="l41-Rt-RLt" eventType="touchUpInside" id="m7o-zu-OPl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nk1-VD-ZMO">
                                                <rect key="frame" x="172" y="0.0" width="165.5" height="165"/>
                                                <color key="backgroundColor" red="0.25095507502555847" green="0.25099658966064453" blue="0.25094601511955261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nk1-VD-ZMO" secondAttribute="height" multiplier="1:1" id="P6B-OK-wMw"/>
                                                </constraints>
                                                <state key="normal" title="PLATINUM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPlatinumCat:" destination="l41-Rt-RLt" eventType="touchUpInside" id="lsR-fm-peA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="b0L-PA-wv5" secondAttribute="bottom" id="2P3-7w-QGU"/>
                                            <constraint firstItem="nk1-VD-ZMO" firstAttribute="top" secondItem="jU4-aU-HEu" secondAttribute="top" id="Ahm-02-QBV"/>
                                            <constraint firstItem="nk1-VD-ZMO" firstAttribute="width" secondItem="b0L-PA-wv5" secondAttribute="width" id="D9e-TD-i5p"/>
                                            <constraint firstItem="b0L-PA-wv5" firstAttribute="top" secondItem="jU4-aU-HEu" secondAttribute="top" id="c3h-nw-YVY"/>
                                            <constraint firstItem="b0L-PA-wv5" firstAttribute="leading" secondItem="jU4-aU-HEu" secondAttribute="leading" id="ecr-L5-p4i"/>
                                            <constraint firstAttribute="bottom" secondItem="nk1-VD-ZMO" secondAttribute="bottom" id="ekA-AL-WVM"/>
                                            <constraint firstItem="b0L-PA-wv5" firstAttribute="width" secondItem="jU4-aU-HEu" secondAttribute="width" multiplier="0.49" id="hE1-Y1-62q"/>
                                            <constraint firstAttribute="trailing" secondItem="nk1-VD-ZMO" secondAttribute="trailing" id="jvp-Wx-ktZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YL6-C6-T9p" firstAttribute="centerX" secondItem="KvL-TI-nkS" secondAttribute="centerX" id="6WE-R8-z4H"/>
                            <constraint firstItem="YL6-C6-T9p" firstAttribute="width" secondItem="XKk-Qy-xda" secondAttribute="width" multiplier="0.9" id="IPa-Fx-4DY"/>
                            <constraint firstItem="Sbg-WM-rbU" firstAttribute="top" secondItem="KvL-TI-nkS" secondAttribute="top" constant="30" id="Mjg-UM-M7f"/>
                            <constraint firstItem="YL6-C6-T9p" firstAttribute="top" secondItem="Sbg-WM-rbU" secondAttribute="bottom" constant="6" id="Y4R-Qt-nGY"/>
                            <constraint firstItem="Sbg-WM-rbU" firstAttribute="leading" secondItem="KvL-TI-nkS" secondAttribute="leading" id="cQY-3U-Mla"/>
                            <constraint firstItem="KvL-TI-nkS" firstAttribute="trailing" secondItem="Sbg-WM-rbU" secondAttribute="trailing" id="ugX-KJ-Rmj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KvL-TI-nkS"/>
                    </view>
                    <navigationItem key="navigationItem" id="1XL-DS-yzA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsW-yD-kFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="107.49625187406298"/>
        </scene>
        <!--MembershipVC-->
        <scene sceneID="hOz-Rv-cW6">
            <objects>
                <viewController storyboardIdentifier="MembershipVC" id="fZA-vu-B1j" customClass="MembershipVC" customModule="MDeckMembership001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Shh-mE-I9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EwA-2t-Tcr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="fZA-vu-B1j" id="N3q-oU-sIP"/>
                                    <outlet property="delegate" destination="fZA-vu-B1j" id="tmp-bL-4HS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EwA-2t-Tcr" secondAttribute="bottom" id="8j6-15-NM2"/>
                            <constraint firstItem="EwA-2t-Tcr" firstAttribute="leading" secondItem="a1s-rC-vn7" secondAttribute="leading" id="PPp-cP-avT"/>
                            <constraint firstItem="a1s-rC-vn7" firstAttribute="trailing" secondItem="EwA-2t-Tcr" secondAttribute="trailing" id="j96-s2-8NH"/>
                            <constraint firstItem="EwA-2t-Tcr" firstAttribute="top" secondItem="Shh-mE-I9B" secondAttribute="top" id="sqU-zt-28e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a1s-rC-vn7"/>
                    </view>
                    <connections>
                        <outlet property="videosTableView" destination="EwA-2t-Tcr" id="8ea-ne-vND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jn-GX-Me1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738.4000000000001" y="107.49625187406298"/>
        </scene>
        <!--Home-->
        <scene sceneID="0xq-GI-OUF">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" automaticallyAdjustsScrollViewInsets="NO" id="DaV-lE-hKp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="Mzr-xW-Aup"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x3b-DA-K4Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l41-Rt-RLt" kind="relationship" relationship="rootViewController" id="YuO-Mp-adg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYo-7I-JgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="18" height="18"/>
    </resources>
</document>
