<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yEd-V9-pBV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="u6T-Me-QJS">
            <objects>
                <tabBarController id="yEd-V9-pBV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="76Z-A4-5FC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h0Z-Z1-kCe" kind="relationship" relationship="viewControllers" id="w6s-Mh-DxP"/>
                        <segue destination="vSt-SH-Pfc" kind="relationship" relationship="viewControllers" id="acL-Vd-7e4"/>
                        <segue destination="apx-ys-l8r" kind="relationship" relationship="viewControllers" id="dpV-Ub-G9c"/>
                        <segue destination="ll4-os-Nae" kind="relationship" relationship="viewControllers" id="waQ-E9-R7L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekz-CD-vBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="-266"/>
        </scene>
        <!--HomeNav-->
        <scene sceneID="049-K8-dzZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeViewController" storyboardName="Home" referencedIdentifier="HomeNav" id="h0Z-Z1-kCe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="s5q-9t-Urw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBf-0W-MIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-427"/>
        </scene>
        <!--RestoreViewController-->
        <scene sceneID="ENE-tu-I5a">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RestoreViewController" storyboardName="Restore" referencedIdentifier="RestoreViewController" id="vSt-SH-Pfc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QHf-es-wbk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofh-Th-a1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="-342"/>
        </scene>
        <!--NotesViewController-->
        <scene sceneID="2la-A9-Tzy">
            <objects>
                <viewControllerPlaceholder storyboardName="Notes" referencedIdentifier="NotesViewController" id="apx-ys-l8r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Ju-Ki-SmY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSa-mR-xDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-232"/>
        </scene>
        <!--moreNav-->
        <scene sceneID="XHh-O1-eBg">
            <objects>
                <viewControllerPlaceholder storyboardName="More" referencedIdentifier="moreNav" id="ll4-os-Nae" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="r3E-cY-c7p"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eba-Xb-Iob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="-146"/>
        </scene>
    </scenes>
</document>
